CONTRACT_ID = gSh52u5Nt39rb8CSHQhUhF1cSdFsL9JebSoPZmazFrZ
SOLANA_RPC_URL = https://little-intensive-patina.solana-devnet.quiknode.pro/bc8XXXXXXXXXXXXXf23a7b578
PORTAL_CLIENT_API_KEY=04065XXXXXXXXXXX0605bf
SOLANA_CHAIN_ID = solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1
SOL_MINT = SOL
PY_USD_MINT = CXk2AMBfi3TwaEL2468s6zP8xq9NxTXjp9gjMgzeUynM
MONGO_URI=mongodb+srv://<username>:<password>@el6be.mongodb.net/payment_info